# Taslem-Taxi-Driver-feature-support_HMS

./: README.md  build.gradle  gradle.properties  project.properties  settings.gradle
app/: agconnect-services.json  build.gradle  google-services.json  proguard-rules.pro
app/src/huawei/res/values/: dimens.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tasleem/driver/: AddCardActivity.java  AddVehicleDetailActivity.java  BankDetailActivity.java  BaseAppCompatActivity.java  ChatActivity.java  ContactUsActivity.java  DocumentActivity.java  EarningActivity.java  EberDriver.java  EberUpdateService.java  FcmMessagingService.java  MainActivity.java  MainDrawerActivity.java  MuscatPaymentActivity.java  PaymentActivity.java  PaystackPaymentActivity.java  ProfileActivity.java  RefferralApplyActivity.java  RegisterActivity.java  SettingActivity.java  ShowReferralActivity.java  SignInActivity.java  SplashScreenActivity.java  TripHistoryActivity.java  TripHistoryDetailActivity.java  WalletDetailActivity.java  WalletHistoryActivity.java
app/src/main/java/com/tasleem/driver/adapter/: CardAdapter.java  ChatAdapter.java  CircularProgressViewAdapter.java  CityAdapter.java  CountryAdapter.java  CountryListLocalAdapter.java  CustomInfoWindowAdapter.java  DailyEarningAdapter.java  DocumentAdaptor.java  DrawerAdapter.java  EarningPagerAdapter.java  InvoiceAdapter.java  LanguageAdaptor.java  PaymentAdapter.java  PlaceAutocompleteAdapter.java  SpeakingLanguageAdaptor.java  TripAnalyticAdapter.java  TripDayEarningAdaptor.java  TripEarningAdapter.java  TripHistoryAdaptor.java  VehicleSelectionAdapter.java  WalletHistoryAdapter.java  WeekAdapter.java
app/src/main/java/com/tasleem/driver/animation/: ResizeAnimation.java
app/src/main/java/com/tasleem/driver/broadcast/: AfterBootStartLocationUpdateReceiver.java
app/src/main/java/com/tasleem/driver/components/: CustomCircularProgressView.java  CustomCountryDialog.java  CustomDialogBigLabel.java  CustomDialogEnable.java  CustomDialogNotification.java  CustomDialogVerifyAccount.java  CustomDialogVerifyDetail.java  CustomDialogWeek.java  CustomEventMapView.java  CustomLanguageDialog.java  CustomPhotoDialog.java  DefaultMovementMethod.java  DialogVerifyPayment.java  ExpirationDatePickerDialog.java  LocationProminentDisclosureDialog.java  MyAppTitleFontTextView.java  MyFontAutocompleteView.java  MyFontButton.java  MyFontEdittextView.java  MyFontTextView.java  MyFontTextViewMedium.java  MyTitleFontTextView.java  PinView.java  SlideView.java  Slider.java  SliderUtil.java
app/src/main/java/com/tasleem/driver/fragments/: BaseFragments.java  DayEarningFragment.java  FeedbackFragment.java  InvoiceFragment.java  MapFragment.java  TripFragment.java  WeekEarningFragment.java
app/src/main/java/com/tasleem/driver/interfaces/: AdminApprovedListener.java  CircularProgressViewListener.java  ClickListener.java  ConnectivityReceiverListener.java  OnProgressCancelListener.java  OnSingleClickListener.java  OtpResponceListener.java  RecyclerTouchListener.java
app/src/main/res/anim/: slide_down.xml  slide_in_buttom.xml  slide_in_right.xml  slide_out_buttom.xml  slide_up.xml
app/src/main/res/drawable/: arrow_next_doc_14dp.xml  calendar_icon.xml  call_icon.xml  camera_icon.xml  cash.xml  chat_icon.xml  cross_icon.xml  distance.xml  edit_text_grey_rect.xml  emergency_call.xml  error.xml  favourite.xml  ic_add_black_24dp.xml  ic_arrow_back_black_24dp.xml  ic_baseline_location_on_24.xml  ic_close_black_24dp.xml  ic_destination.xml  ic_done_black_24dp.xml  ic_dot_feature.xml  ic_fullscreen.xml  ic_icon_language.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_menu_black_24dp.xml  ic_mode_edit_black_24dp.xml  ic_my_location_black_24dp.xml  ic_pickup_dest.xml  ic_source.xml  ic_waiting.xml  info_icon.xml  location_feature.xml  mail_icon.xml  menu_bank_manu.xml  menu_credit_card.xml  menu_document.xml  menu_earning.xml  menu_help.xml  menu_history.xml  menu_profile.xml  menu_referral.xml  menu_settings.xml  (+32 more)
app/src/main/res/layout/: activity_add_card.xml  activity_add_vehicle_detail.xml  activity_bank_detail.xml  activity_chat.xml  activity_contact_us.xml  activity_document.xml  activity_earning.xml  activity_main.xml  activity_main_drawer.xml  activity_muscat_payment.xml  activity_payment.xml  activity_paystack_payment.xml  activity_profile.xml  activity_reffral_apply.xml  activity_register.xml  activity_setting.xml  activity_show_referral.xml  activity_signin.xml  activity_splash_screen.xml  activity_trip_history.xml  activity_trip_history_detail.xml  activity_wallet_detail.xml  circuler_progerss_bar.xml  circuler_progerss_bar_two.xml  dialog_add_credit_card.xml  dialog_bank_document_upload.xml  dialog_big_label.xml  dialog_cancle_trip_reason.xml  dialog_choose_picture.xml  dialog_country_code.xml  dialog_create_trip.xml  dialog_custom_enable.xml  dialog_document_upload.xml  dialog_feedback_history.xml  dialog_full_map_history.xml  dialog_go_online.xml  dialog_language.xml  dialog_notification_window.xml  dialog_rental_packages.xml  dialog_select_gander.xml  (+44 more)
app/src/main/res/raw/: country_list.json
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  developer_string.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
app/src/staging/res/values/: strings.xml
app/src/staging/res/values-ar/: strings.xml
lib-places-utils/: build.gradle
lib-places-utils/src/main/: AndroidManifest.xml
lib-places-utils/src/main/res/layout/: hmu_info_window.xml  hmu_text_bubble.xml
lib-places-utils/src/main/res/values/: ids.xml  styles.xml
xg/: build.gradle
xh/: build.gradle
xmsadapter/: README.md  build.gradle
xmsadapter/config/: summary.json
xmsadapter/xmsaux/: build.gradle
xmsadapter/xmsaux/xapi/: build.gradle
xmsadapter/xmsaux/xg/: build.gradle
xmsadapter/xmsaux/xh/: build.gradle
(+344 files in other folders)
