plugins {
	id 'com.android.library'
}

android {
    compileSdkVersion 31
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    compileOnly project(':xmsadapter')
    compileOnly 'androidx.appcompat:appcompat:1.4.1'
    compileOnly 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    //Push
    compileOnly 'com.google.android.gms:play-services-base:17.1.0'
    compileOnly 'com.google.android.gms:play-services-gcm:17.0.0'
    compileOnly 'com.google.firebase:firebase-messaging:20.2.0'
    compileOnly 'com.google.android.gms:play-services-basement:17.1.0'
    compileOnly 'com.google.firebase:firebase-core:17.0.0'
    //Map
    compileOnly 'com.google.android.gms:play-services-maps:18.0.2'
    compileOnly 'com.google.android.gms:play-services-location:19.0.1'
}
