/**
 * Copyright 2020 Supasin Tatiyanupanwong
 * Copyright 2020 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.library'

android {
    dexOptions {
        javaMaxHeapSize "2g"
    }
    compileSdkVersion 31
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 31
    }
    resourcePrefix 'hmu_'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    testOptions {
        animationsDisabled true
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
        }
    }
}

dependencies {
    implementation 'com.huawei.hms:maps:6.5.0.301'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation project(path: ':xmsadapter')
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.robolectric:robolectric:4.3.1'
    testImplementation 'net.sf.kxml:kxml2:2.3.0'
}

task instrumentTest(dependsOn: connectedCheck)

apply from: 'publish.gradle'
