apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.gms.google-services'
apply from: '../xmsadapter/scripts/productFlavor.gradle'

android {
    compileSdkVersion 31
    buildToolsVersion '30.0.3'
    defaultConfig {
        applicationId "com.tasleem.driver"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 14
        versionName "1.1.4"
        vectorDrawables.useSupportLibrary = true
        resValue "string", "FACEBOOK_APP_ID", "1234"
        resValue "string", "FB_LOGIN_PROTOCOL_SCHEME", "fb1234"
        resValue "string", "GOOGLE_ANDROID_API_KEY", "AIzaSyDO819Q2wWjpt8QTSETp263uGjAQIY2MqQ"
        resValue "string", "HUAWEI_ANDROID_API_KEY", "NEED_TO_REPLACE_HUWEI_API_KEY"
        firebaseCrashlytics {
            mappingFileUploadEnabled false
        }
        signingConfig signingConfigs.debug
    }

    if(project.hasProperty("project.properties")
            && new File(project.property("project.properties")).exists()) {
        Properties props = new Properties()
        props.load(new FileInputStream(file(project.property("project.properties"))))

        signingConfigs {
            release {
                storeFile file(props['keystore'])
                storePassword props['keystore.password']
                keyAlias props['keyAlias']
                keyPassword props['keyPassword']
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "default", "vendor"
    productFlavors {
        production {
            dimension "default"
            buildConfigField "String", "BASE_URL", '"https://tasleemtaxi.com/"'
        }

        staging {
            dimension "default"
            buildConfigField "String", "BASE_URL", '"https://staging.tasleemtaxi.com/"'
        }

        developer {
            dimension "default"
            buildConfigField "String", "BASE_URL", '"https://tasleemtaxi.com/"'
        }

        local {
            dimension "default"
            buildConfigField "String", "BASE_URL", '"https://tasleemtaxi.com/"'
        }

        google {
            dimension "vendor"
        }

        huawei {
            dimension "vendor"
        }
    }
    bundle {
        language {
            enableSplit = false
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    lint {
        abortOnError false
        checkReleaseBuilds false
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    sourceSets {
        staging {
            res {
                srcDirs 'src/staging/res'
            }
        }
    }
}

configurations {
    google
    huawei

    googleImplementation.extendsFrom(google)
    googleCompileOnly.extendsFrom(huawei)

    huaweiImplementation.extendsFrom(huawei)
    huaweiCompileOnly.extendsFrom(google)
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'com.google.android.gms:play-services-base:17.1.0'
    implementation 'com.huawei.hms:base:6.0.1.302'
    implementation 'com.google.android.gms:play-services-basement:17.1.0'
    implementation 'com.huawei.hms:maps:6.5.0.301'
    implementation 'com.huawei.hms:location:6.0.0.302'
    implementation 'com.google.android.gms:play-services-location:19.0.1'
    implementation 'com.google.android.libraries.places:places:2.5.0'
    implementation 'com.google.android.gms:play-services-auth:20.1.0'
    implementation 'com.google.maps.android:android-maps-utils:2.3.0'

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.facebook.android:facebook-android-sdk:13.1.0'
    implementation 'com.stripe:stripe-android:19.3.0'
    implementation project(path: ':lib-places-utils')
    testImplementation 'junit:junit:4.13.2'

    implementation platform('com.google.firebase:firebase-bom:29.2.0')
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.firebase:firebase-iid'

    implementation 'com.firebaseui:firebase-ui-database:8.0.0'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.6'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    implementation 'com.github.bumptech.glide:glide:4.13.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.1'
    implementation('io.socket:socket.io-client:2.0.1') {
        exclude group: 'org.json', module: 'json'
    }
    annotationProcessor 'androidx.annotation:annotation:1.3.0'

    implementation 'com.google.android.play:core:1.10.3'

    implementation 'androidx.room:room-runtime:2.4.2'
    annotationProcessor 'androidx.room:room-compiler:2.4.2'

    implementation 'com.googlecode.libphonenumber:libphonenumber:8.12.45'
    implementation 'com.instabug.library:instabug:10.13.0'
    implementation project(':xmsadapter')
    implementation project(':places-core')
    google project(':places-google')
    huawei project(':places-huawei')
}

apply plugin: 'com.huawei.agconnect'
