apply plugin: 'com.android.library'
apply plugin: 'com.huawei.agconnect'
apply from: 'scripts/productFlavor.gradle'

android {
    compileSdkVersion 31
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java']
            manifest.srcFile 'src/main/AndroidManifest.xml'
        }
    }
}

dependencies {
    //Account
    implementation 'com.google.android.gms:play-services-base:17.1.0'
    implementation 'com.google.android.gms:play-services-auth-base:17.1.0'
    implementation 'com.google.android.gms:play-services-basement:17.1.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.4.0'
    implementation 'com.huawei.hms:hwid:5.3.0.305'
    implementation 'com.google.android.gms:play-services-auth:18.0.0'
    //Basement
    implementation 'com.huawei.hms:base:6.0.1.302'
    implementation 'com.google.android.gms:play-services-tasks:17.0.0'
    //Authentication
    implementation 'com.google.firebase:firebase-auth:19.3.0'
    implementation 'com.huawei.agconnect:agconnect-auth:1.5.0.300'
    //Push
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation 'com.google.firebase:firebase-messaging:20.2.0'
    implementation 'com.huawei.hms:hianalytics:6.1.0.300'
    implementation 'com.google.firebase:firebase-core:17.0.0'
    implementation 'com.huawei.hms:push:6.7.0.300'
    //Map
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.huawei.hms:maps:6.5.0.301'
    implementation 'com.huawei.hms:location:6.0.0.302'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.material:material:1.0.0-rc01'
}
