apply plugin: 'com.android.library'
apply plugin: 'com.huawei.agconnect'
apply from: 'scripts/productFlavor.gradle'

android {
    compileSdkVersion 31
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    //Account
    compileOnly 'com.google.android.gms:play-services-base:17.1.0'
    compileOnly 'com.google.android.gms:play-services-auth-base:17.1.0'
    compileOnly 'com.google.android.gms:play-services-basement:17.1.0'
    compileOnly 'com.google.android.gms:play-services-auth-api-phone:17.4.0'
    compileOnly 'com.huawei.hms:hwid:5.3.0.301'
    compileOnly 'com.google.android.gms:play-services-auth:18.0.0'
    //Basement
    compileOnly 'com.huawei.hms:base:6.0.1.302'
    compileOnly 'com.google.android.gms:play-services-tasks:17.0.0'
    //Authentication
    compileOnly 'com.google.firebase:firebase-auth:19.3.0'
    compileOnly 'com.huawei.agconnect:agconnect-auth:1.5.0.300'
    //Push
    compileOnly 'com.google.android.gms:play-services-gcm:17.0.0'
    compileOnly 'com.google.firebase:firebase-messaging:20.2.0'
    compileOnly 'com.huawei.hms:hianalytics:6.1.0.300'
    compileOnly 'com.google.firebase:firebase-core:17.0.0'
    compileOnly 'com.huawei.hms:push:5.3.0.300'
    //Map
    compileOnly 'com.google.android.gms:play-services-maps:17.0.0'
    compileOnly 'com.huawei.hms:maps:5.3.0.300'
    compileOnly 'com.huawei.hms:location:6.0.0.302'
    compileOnly 'com.google.android.gms:play-services-location:17.0.0'
    compileOnly 'com.google.android.material:material:1.0.0-rc01'
}
