<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="top"
    android:background="@mipmap/tasleem_bg"
    android:orientation="vertical"
    tools:context="com.tasleem.driver.MainActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/tasleem_logo_small" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">


            <com.tasleem.driver.components.MyFontTextView
                android:id="@+id/tvSingIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:paddingTop="@dimen/activity_horizontal_margin"
                android:paddingBottom="@dimen/activity_horizontal_margin"
                android:text="@string/text_log_in"
                android:textAllCaps="true"
                android:textColor="@color/color_white"
                android:textSize="@dimen/size_general"
                android:visibility="visible" />

            <View
                android:layout_width="3dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:background="@color/color_white" />

            <com.tasleem.driver.components.MyFontTextView
                android:id="@+id/tvRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:paddingTop="@dimen/activity_horizontal_margin"
                android:paddingBottom="@dimen/activity_horizontal_margin"
                android:text="@string/text_register"
                android:textAllCaps="true"
                android:textColor="@color/color_white"
                android:textSize="@dimen/size_general"
                android:visibility="visible" />


        </LinearLayout>
    </LinearLayout>

    <com.tasleem.driver.components.MyFontTextView
        android:id="@+id/tvChangeLanguage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:paddingTop="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_horizontal_margin"
        android:text="@string/text_change_language"
        android:textAllCaps="true"
        android:textColor="@color/color_white"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/size_general"
        android:visibility="visible" />

    <com.tasleem.driver.components.MyFontTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:gravity="center"
        android:text="@string/msg_on_screen"
        android:textColor="@color/color_white"
        android:textSize="@dimen/size_label"

        />

    <com.tasleem.driver.components.MyFontTextView
        android:id="@+id/tvVersion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/color_white"
        android:textSize="@dimen/size_big_text" />
</LinearLayout>
