plugins {
	id 'com.android.library'
}

android {
    compileSdkVersion 31
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    compileOnly project(':xmsadapter')
    compileOnly 'androidx.appcompat:appcompat:1.0.0'
    compileOnly 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    //Push
    compileOnly 'com.huawei.hms:hianalytics:6.1.0.300'
    compileOnly 'com.huawei.hms:push:6.7.0.300'
    //Map
    compileOnly 'com.huawei.hms:maps:6.5.0.301'
    compileOnly 'com.huawei.hms:location:6.0.0.302'
}
