plugins {
	id 'com.android.application'
}
apply from: '../../scripts/productFlavor.gradle'
apply from: '../scripts/gen-dex.gradle'
android {
    compileSdkVersion 31
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    compileOnly project(':xmsadapter')
    compileOnly 'androidx.appcompat:appcompat:1.0.0'
    compileOnly 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    //Push
    compileOnly 'com.huawei.hms:hianalytics:6.1.0.300'
    compileOnly 'com.huawei.hms:push:5.3.0.300'
//Map
    compileOnly 'com.huawei.hms:maps:5.3.0.300'
    compileOnly 'com.huawei.hms:location:6.0.0.302'

}
